1468852635926	Delete element
1468852672941	Rename package 'assets.zeroblock.backgrounds'
1468853577009	Delete element
1468869474870	Delete element
1468957593018	Delete element
1468959478771	Rename package 'com.RedDragonLP.ZeroBlock_client.gui.altmamager'
1468959485891	Move compilation unit
1469019340632	Rename package 'com.RedDragonLP.ZeroBlock_client.gui.altmanager'
1469019947760	Delete element
1469020025014	Delete element
1469020037700	Delete element
1469042323598	Rename type 'ConsolenUtils'
1469110140731	Delete element
1469112092999	Delete element
1469257785718	Rename package 'com.RedDragonLP.ZeroBlock_client.events'
1469257818604	Rename package 'com.RedDragonLP.ZeroBlock_client.modulebase'
1469257840554	Rename package 'com.RedDragonLP.ZeroBlock_client.module.mods'
1469260086748	Delete element
1469262096316	Delete element
1469262100052	Delete element
1469262149739	Delete element
