---- Minecraft Crash Report ----
// Shall we play a game?

Time: 10.04.16 20:38
Description: Ticking entity

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at me.RedDragonLetsPlay.client.modules.ModuleKillAura.onUpdate(ModuleKillAura.java:50)
	at me.RedDragonLetsPlay.client.main.Client.onUpdate(Client.java:51)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:673)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1827)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:334)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:138)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2198)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:12)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at me.RedDragonLetsPlay.client.modules.ModuleKillAura.onUpdate(ModuleKillAura.java:50)
	at me.RedDragonLetsPlay.client.main.Client.onUpdate(Client.java:51)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:673)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1827)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:334)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:138)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 120
	Entity Name: Player194
	Entity's Exact location: 429,46, 74,00, 245,79
	Entity's Block location: 429,00,74,00,245,00 - World: (429,74,245), Chunk: (at 13,4,5 in 26,15; contains blocks 416,0,240 to 431,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player194'/120, l='MpServer', x=429,46, y=74,00, z=245,79]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 101472 game time, 100852 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntityZombie['Zombie'/0, l='MpServer', x=396,41, y=27,00, z=182,94], EntityZombie['Zombie'/1, l='MpServer', x=390,50, y=25,00, z=184,50], EntityCreeper['Creeper'/2, l='MpServer', x=390,00, y=42,00, z=182,53], EntityBat['Bat'/3, l='MpServer', x=392,16, y=62,10, z=191,59], EntityXPOrb['Experience Orb'/4, l='MpServer', x=395,19, y=49,00, z=199,94], EntityXPOrb['Experience Orb'/5, l='MpServer', x=398,56, y=49,00, z=202,00], EntityXPOrb['Experience Orb'/6, l='MpServer', x=396,97, y=49,00, z=202,63], EntityCreeper['Creeper'/7, l='MpServer', x=392,91, y=64,00, z=201,59], EntityBat['Bat'/8, l='MpServer', x=380,53, y=55,25, z=191,59], EntityBat['Bat'/9, l='MpServer', x=386,53, y=62,10, z=216,97], EntityXPOrb['Experience Orb'/10, l='MpServer', x=394,59, y=55,00, z=226,88], EntityXPOrb['Experience Orb'/11, l='MpServer', x=395,84, y=55,00, z=227,47], EntityXPOrb['Experience Orb'/12, l='MpServer', x=399,69, y=55,00, z=225,78], EntityXPOrb['Experience Orb'/13, l='MpServer', x=399,84, y=55,00, z=228,31], EntityItem['item.item.sulphur'/14, l='MpServer', x=394,13, y=55,00, z=225,34], EntityZombie['Zombie'/15, l='MpServer', x=391,50, y=34,00, z=260,50], EntityZombie['Zombie'/16, l='MpServer', x=392,50, y=34,00, z=258,50], EntitySkeleton['Skeleton'/17, l='MpServer', x=388,44, y=35,00, z=263,91], EntitySkeleton['Skeleton'/18, l='MpServer', x=388,69, y=35,00, z=262,97], EntitySkeleton['Skeleton'/19, l='MpServer', x=387,59, y=28,00, z=278,06], EntitySheep['Sheep'/275, l='MpServer', x=428,03, y=74,00, z=245,63], EntitySkeleton['Skeleton'/20, l='MpServer', x=386,50, y=28,00, z=277,50], EntityItem['item.item.bone'/21, l='MpServer', x=386,03, y=77,00, z=280,94], EntityItem['item.item.arrow'/22, l='MpServer', x=386,34, y=77,00, z=282,22], EntityItem['item.item.ingotIron'/23, l='MpServer', x=400,88, y=49,00, z=202,25], EntityItem['item.item.arrow'/24, l='MpServer', x=407,91, y=55,00, z=209,25], EntityItem['item.item.bone'/25, l='MpServer', x=408,59, y=68,00, z=212,09], EntityXPOrb['Experience Orb'/26, l='MpServer', x=407,59, y=55,00, z=229,09], EntityXPOrb['Experience Orb'/27, l='MpServer', x=400,06, y=55,00, z=233,31], EntityXPOrb['Experience Orb'/28, l='MpServer', x=400,25, y=55,00, z=234,88], EntityXPOrb['Experience Orb'/29, l='MpServer', x=400,13, y=55,00, z=235,44], EntityItem['item.item.bone'/30, l='MpServer', x=411,31, y=55,00, z=234,88], EntityItem['item.item.sulphur'/31, l='MpServer', x=401,34, y=55,00, z=227,03], EntityItem['item.item.sulphur'/32, l='MpServer', x=400,47, y=55,00, z=230,25], EntityCreeper['Creeper'/33, l='MpServer', x=403,59, y=47,00, z=264,88], EntityBat['Bat'/35, l='MpServer', x=428,47, y=18,06, z=191,13], EntityItem['item.item.rottenFlesh'/36, l='MpServer', x=421,63, y=55,00, z=195,50], EntityBat['Bat'/37, l='MpServer', x=425,56, y=34,56, z=202,47], EntityBat['Bat'/38, l='MpServer', x=422,47, y=31,59, z=204,56], EntityXPOrb['Experience Orb'/39, l='MpServer', x=420,09, y=55,00, z=236,78], EntityXPOrb['Experience Orb'/40, l='MpServer', x=419,75, y=55,00, z=237,91], EntityItem['item.item.rottenFlesh'/41, l='MpServer', x=419,13, y=55,00, z=238,63], EntitySkeleton['Skeleton'/42, l='MpServer', x=428,47, y=56,00, z=251,16], EntitySkeleton['Skeleton'/43, l='MpServer', x=418,34, y=23,00, z=253,88], EntityCreeper['Creeper'/44, l='MpServer', x=425,50, y=44,00, z=266,50], EntitySpider['Spider'/45, l='MpServer', x=419,75, y=45,00, z=259,28], EntityCreeper['Creeper'/46, l='MpServer', x=426,50, y=44,00, z=266,50], EntitySkeleton['Skeleton'/47, l='MpServer', x=429,69, y=55,00, z=269,13], EntitySkeleton['Skeleton'/48, l='MpServer', x=429,66, y=55,00, z=270,13], EntitySkeleton['Skeleton'/49, l='MpServer', x=428,50, y=45,00, z=288,09], EntitySpider['Spider'/50, l='MpServer', x=426,00, y=42,00, z=280,44], EntityZombie['Zombie'/51, l='MpServer', x=430,50, y=55,00, z=274,50], EntityCreeper['Creeper'/52, l='MpServer', x=431,50, y=55,00, z=292,50], EntityZombie['Zombie'/53, l='MpServer', x=428,50, y=56,00, z=289,50], EntitySkeleton['Skeleton'/54, l='MpServer', x=432,16, y=55,00, z=295,34], EntitySkeleton['Skeleton'/55, l='MpServer', x=431,50, y=55,00, z=297,50], EntitySkeleton['Skeleton'/56, l='MpServer', x=433,50, y=55,00, z=263,50], EntityBat['Bat'/57, l='MpServer', x=444,63, y=15,91, z=278,72], EntityBat['Bat'/58, l='MpServer', x=448,72, y=16,44, z=276,16], EntityCreeper['Creeper'/59, l='MpServer', x=434,34, y=55,00, z=280,97], EntityBat['Bat'/60, l='MpServer', x=433,69, y=58,38, z=256,81], EntitySkeleton['Skeleton'/61, l='MpServer', x=434,50, y=55,00, z=297,50], EntitySkeleton['Skeleton'/62, l='MpServer', x=433,50, y=55,00, z=301,50], EntitySkeleton['Skeleton'/63, l='MpServer', x=434,50, y=55,00, z=300,50], EntitySkeleton['Skeleton'/64, l='MpServer', x=432,50, y=55,00, z=298,50], EntitySkeleton['Skeleton'/65, l='MpServer', x=432,50, y=55,00, z=311,50], EntitySkeleton['Skeleton'/66, l='MpServer', x=433,50, y=55,00, z=314,50], EntitySkeleton['Skeleton'/67, l='MpServer', x=435,19, y=55,00, z=315,69], EntitySkeleton['Skeleton'/68, l='MpServer', x=433,50, y=55,00, z=321,50], EntityBat['Bat'/76, l='MpServer', x=453,50, y=66,00, z=198,25], EntityItem['item.item.arrow'/77, l='MpServer', x=455,53, y=76,00, z=265,72], EntityItem['item.item.rottenFlesh'/78, l='MpServer', x=459,00, y=76,00, z=267,34], EntitySlime['Slime'/79, l='MpServer', x=452,72, y=18,02, z=273,63], EntityBat['Bat'/80, l='MpServer', x=434,41, y=17,72, z=287,53], EntityZombie['Zombie'/86, l='MpServer', x=479,69, y=51,00, z=171,69], EntitySkeleton['Skeleton'/87, l='MpServer', x=475,50, y=22,00, z=186,50], EntitySkeleton['Skeleton'/88, l='MpServer', x=481,78, y=22,00, z=187,09], EntityBat['Bat'/89, l='MpServer', x=482,59, y=14,31, z=227,38], EntityBat['Bat'/91, l='MpServer', x=480,38, y=22,28, z=169,31], EntityZombie['Zombie'/94, l='MpServer', x=489,50, y=25,00, z=191,50], EntitySquid['Squid'/95, l='MpServer', x=488,59, y=59,94, z=197,75], EntityBat['Bat'/96, l='MpServer', x=480,56, y=62,10, z=228,69], EntitySpider['Spider'/97, l='MpServer', x=481,50, y=21,00, z=269,50], EntitySkeleton['Skeleton'/112, l='MpServer', x=508,50, y=29,00, z=253,50], EntitySkeleton['Skeleton'/113, l='MpServer', x=508,50, y=29,00, z=248,84], EntitySkeleton['Skeleton'/114, l='MpServer', x=509,44, y=35,00, z=275,09], EntityPlayerSP['Player194'/120, l='MpServer', x=429,46, y=74,00, z=245,79], EntityBat['Bat'/127, l='MpServer', x=379,38, y=23,06, z=181,92], EntityItem['item.item.string'/128, l='MpServer', x=367,13, y=59,00, z=186,31], EntitySkeleton['Skeleton'/129, l='MpServer', x=366,50, y=28,00, z=204,50], EntityXPOrb['Experience Orb'/130, l='MpServer', x=366,00, y=56,00, z=194,03], EntityXPOrb['Experience Orb'/132, l='MpServer', x=364,47, y=55,00, z=200,28], EntityXPOrb['Experience Orb'/133, l='MpServer', x=363,75, y=56,00, z=199,31], EntityXPOrb['Experience Orb'/134, l='MpServer', x=361,63, y=55,00, z=217,13], EntityZombie['Zombie'/136, l='MpServer', x=367,88, y=58,00, z=223,47], EntityCreeper['Creeper'/137, l='MpServer', x=378,50, y=23,00, z=179,97], EntityItem['item.item.rottenFlesh'/138, l='MpServer', x=372,63, y=55,00, z=185,91], EntityItem['item.item.sulphur'/139, l='MpServer', x=373,69, y=55,00, z=186,25], EntityItem['item.item.sulphur'/140, l='MpServer', x=375,19, y=55,00, z=187,41], EntityItem['item.item.string'/141, l='MpServer', x=373,56, y=56,00, z=184,78], EntityXPOrb['Experience Orb'/142, l='MpServer', x=369,53, y=59,00, z=184,84], EntityCreeper['Creeper'/143, l='MpServer', x=386,91, y=51,00, z=182,50], EntityXPOrb['Experience Orb'/144, l='MpServer', x=369,25, y=59,00, z=184,25], EntityXPOrb['Experience Orb'/145, l='MpServer', x=369,69, y=59,00, z=184,88], EntityXPOrb['Experience Orb'/146, l='MpServer', x=374,34, y=55,00, z=185,75], EntityXPOrb['Experience Orb'/147, l='MpServer', x=376,41, y=56,00, z=184,25], EntityXPOrb['Experience Orb'/148, l='MpServer', x=374,16, y=55,00, z=186,47], EntityXPOrb['Experience Orb'/149, l='MpServer', x=375,72, y=56,00, z=184,25], EntityXPOrb['Experience Orb'/150, l='MpServer', x=375,84, y=55,00, z=186,69], EntityXPOrb['Experience Orb'/151, l='MpServer', x=372,03, y=55,00, z=192,25], EntityXPOrb['Experience Orb'/152, l='MpServer', x=370,31, y=55,00, z=193,81], EntitySpider['Spider'/153, l='MpServer', x=382,09, y=55,00, z=223,28], EntitySkeleton['Skeleton'/154, l='MpServer', x=368,78, y=55,00, z=220,69], EntityItem['item.item.arrow'/155, l='MpServer', x=369,94, y=75,00, z=284,06]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:391)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2725)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:12)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 764404824 bytes (728 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R7 200 Series GL version 4.5.13416 Compatibility Profile Context 15.300.1025.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)