---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 15.04.16 15:16
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.RedDragonLetsPlay.ZeroBlocks.module.modules.ModuleFlight.onEnable(ModuleFlight.java:90)
	at com.RedDragonLetsPlay.ZeroBlocks.module.Module.setState(Module.java:86)
	at com.RedDragonLetsPlay.ZeroBlocks.module.Module.toggleModule(Module.java:95)
	at com.RedDragonLetsPlay.ZeroBlocks.managers.GuiManager$2.onButtonPress(GuiManager.java:132)
	at org.darkstorm.minecraft.gui.component.basic.BasicButton.press(BasicButton.java:30)
	at org.darkstorm.minecraft.gui.theme.simple.SimpleButtonUI.handleComponentInteraction(SimpleButtonUI.java:93)
	at org.darkstorm.minecraft.gui.theme.simple.SimpleButtonUI.handleComponentInteraction(SimpleButtonUI.java:1)
	at org.darkstorm.minecraft.gui.theme.AbstractComponentUI.handleInteraction(AbstractComponentUI.java:109)
	at org.darkstorm.minecraft.gui.component.AbstractComponent.onMousePress(AbstractComponent.java:43)
	at org.darkstorm.minecraft.gui.component.AbstractContainer.onMousePress(AbstractContainer.java:148)
	at org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen.mouseClicked(GuiManagerDisplayScreen.java:40)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:585)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:554)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1776)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1109)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.RedDragonLetsPlay.ZeroBlocks.module.modules.ModuleFlight.onEnable(ModuleFlight.java:90)
	at com.RedDragonLetsPlay.ZeroBlocks.module.Module.setState(Module.java:86)
	at com.RedDragonLetsPlay.ZeroBlocks.module.Module.toggleModule(Module.java:95)
	at com.RedDragonLetsPlay.ZeroBlocks.managers.GuiManager$2.onButtonPress(GuiManager.java:132)
	at org.darkstorm.minecraft.gui.component.basic.BasicButton.press(BasicButton.java:30)
	at org.darkstorm.minecraft.gui.theme.simple.SimpleButtonUI.handleComponentInteraction(SimpleButtonUI.java:93)
	at org.darkstorm.minecraft.gui.theme.simple.SimpleButtonUI.handleComponentInteraction(SimpleButtonUI.java:1)
	at org.darkstorm.minecraft.gui.theme.AbstractComponentUI.handleInteraction(AbstractComponentUI.java:109)
	at org.darkstorm.minecraft.gui.component.AbstractComponent.onMousePress(AbstractComponent.java:43)
	at org.darkstorm.minecraft.gui.component.AbstractContainer.onMousePress(AbstractContainer.java:148)
	at org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen.mouseClicked(GuiManagerDisplayScreen.java:40)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:585)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:554)

-- Affected screen --
Details:
	Screen name: org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player993'/111, l='MpServer', x=550,44, y=62,00, z=211,67]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 395800 game time, 395180 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityPlayerSP['Player993'/111, l='MpServer', x=550,44, y=62,00, z=211,67], EntityCreeper['Creeper'/16, l='MpServer', x=471,72, y=22,00, z=188,28], EntitySkeleton['Skeleton'/19, l='MpServer', x=489,57, y=22,92, z=163,35], EntityBat['Bat'/20, l='MpServer', x=488,50, y=21,78, z=165,97], EntityBat['Bat'/21, l='MpServer', x=490,13, y=21,97, z=162,84], EntityZombie['Zombie'/22, l='MpServer', x=484,48, y=18,00, z=206,56], EntityBat['Bat'/23, l='MpServer', x=500,34, y=22,06, z=166,03], EntitySquid['Squid'/24, l='MpServer', x=510,75, y=62,54, z=162,83], EntitySquid['Squid'/25, l='MpServer', x=509,04, y=58,85, z=164,67], EntitySquid['Squid'/26, l='MpServer', x=504,98, y=58,28, z=172,02], EntitySpider['Spider'/27, l='MpServer', x=498,69, y=17,22, z=228,88], EntityZombie['Zombie'/28, l='MpServer', x=499,69, y=17,00, z=232,06], EntityZombie['Zombie'/29, l='MpServer', x=499,50, y=29,00, z=239,50], EntityZombie['Zombie'/30, l='MpServer', x=509,50, y=35,00, z=271,50], EntityZombie['Zombie'/31, l='MpServer', x=506,53, y=35,00, z=268,91], EntityZombie['Zombie'/32, l='MpServer', x=507,50, y=35,00, z=273,50], EntitySkeleton['Skeleton'/36, l='MpServer', x=527,50, y=20,00, z=140,50], EntityBat['Bat'/37, l='MpServer', x=509,72, y=22,94, z=154,69], EntityBat['Bat'/38, l='MpServer', x=520,34, y=24,00, z=150,59], EntitySkeleton['Skeleton'/39, l='MpServer', x=526,47, y=56,00, z=179,16], EntityWitch['Witch'/41, l='MpServer', x=528,50, y=20,00, z=140,50], EntityZombie['Zombie'/42, l='MpServer', x=531,94, y=20,00, z=151,50], EntityZombie['Zombie'/43, l='MpServer', x=535,50, y=17,00, z=162,03], EntityZombie['Zombie'/44, l='MpServer', x=528,19, y=56,00, z=187,56], EntitySkeleton['Skeleton'/45, l='MpServer', x=538,91, y=54,00, z=188,53], EntityCreeper['Creeper'/46, l='MpServer', x=531,16, y=31,01, z=208,27], EntityCreeper['Creeper'/47, l='MpServer', x=531,32, y=32,00, z=209,59], EntitySpider['Spider'/51, l='MpServer', x=552,69, y=18,00, z=168,28], EntitySpider['Spider'/52, l='MpServer', x=559,28, y=43,00, z=206,94], EntitySpider['Spider'/53, l='MpServer', x=552,69, y=44,09, z=201,69], EntitySpider['Spider'/54, l='MpServer', x=557,28, y=43,40, z=200,09], EntitySkeleton['Skeleton'/58, l='MpServer', x=569,38, y=58,00, z=140,84], EntityCreeper['Creeper'/61, l='MpServer', x=581,78, y=43,00, z=187,88], EntityBat['Bat'/62, l='MpServer', x=579,17, y=27,04, z=194,60], EntityCreeper['Creeper'/63, l='MpServer', x=583,31, y=43,00, z=201,91], EntitySkeleton['Skeleton'/64, l='MpServer', x=580,09, y=42,00, z=198,28], EntityZombie['Zombie'/65, l='MpServer', x=581,69, y=42,00, z=193,19], EntityZombie['Zombie'/66, l='MpServer', x=577,41, y=55,00, z=199,13], EntityBat['Bat'/67, l='MpServer', x=580,85, y=47,97, z=215,42], EntityCreeper['Creeper'/68, l='MpServer', x=581,56, y=14,00, z=253,97], EntitySkeleton['Skeleton'/69, l='MpServer', x=582,53, y=37,00, z=266,81], EntitySkeleton['Skeleton'/72, l='MpServer', x=598,50, y=15,00, z=145,50], EntityBat['Bat'/73, l='MpServer', x=589,13, y=23,72, z=156,94], EntitySkeleton['Skeleton'/74, l='MpServer', x=607,84, y=2,00, z=167,41], EntityCreeper['Creeper'/75, l='MpServer', x=599,54, y=33,34, z=189,70], EntitySkeleton['Skeleton'/76, l='MpServer', x=605,32, y=1,52, z=197,35], EntityBat['Bat'/77, l='MpServer', x=622,56, y=6,66, z=153,16], EntitySkeleton['Skeleton'/78, l='MpServer', x=616,13, y=4,00, z=173,69], EntitySkeleton['Skeleton'/79, l='MpServer', x=616,50, y=4,00, z=169,50], EntityCreeper['Creeper'/80, l='MpServer', x=611,91, y=7,00, z=173,34], EntityZombie['Zombie'/81, l='MpServer', x=617,50, y=4,00, z=168,50], EntityCreeper['Creeper'/82, l='MpServer', x=608,50, y=7,00, z=185,50], EntityCreeper['Creeper'/83, l='MpServer', x=612,31, y=7,00, z=178,91], EntityCreeper['Creeper'/84, l='MpServer', x=612,56, y=7,00, z=181,56], EntityCreeper['Creeper'/85, l='MpServer', x=619,50, y=24,00, z=202,50], EntityBat['Bat'/86, l='MpServer', x=617,69, y=19,00, z=271,50], EntityBat['Bat'/87, l='MpServer', x=610,34, y=19,47, z=267,44], EntitySkeleton['Skeleton'/94, l='MpServer', x=627,50, y=16,00, z=216,50], EntityCreeper['Creeper'/95, l='MpServer', x=627,50, y=16,00, z=217,50], EntitySkeleton['Skeleton'/96, l='MpServer', x=624,31, y=16,00, z=272,69], EntityBat['Bat'/97, l='MpServer', x=627,38, y=17,06, z=271,81]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 726801736 bytes (693 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R7 200 Series GL version 4.5.13416 Compatibility Profile Context 15.300.1025.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)